# Walkthrough - Build Attendance Page

We have successfully implemented the new Attendance page in the application, configured correct routing, and updated navigation tabs across all dashboard pages.

## Changes Made

### 1. Application Routing & Header Navigation
- **[App.jsx](file:///c:/Users/jaisw/Desktop/Bpit_V1/frontend/src/App.jsx)**: Registered the new `/attendance` path and imported the `Attendance` component.
- **[Dashboard.jsx](file:///c:/Users/jaisw/Desktop/Bpit_V1/frontend/src/pages/Dashboard.jsx)**: Updated the "Attendance" nav tab button click event to run `navigate('/attendance')`.
- **[Academics.jsx](file:///c:/Users/jaisw/Desktop/Bpit_V1/frontend/src/pages/Academics.jsx)**: Restored the "Attendance" nav tab and updated its click event to run `navigate('/attendance')`.

### 2. Attendance Page Component
- **[Attendance.jsx](file:///c:/Users/jaisw/Desktop/Bpit_V1/frontend/src/pages/Attendance.jsx)**: Created the Attendance layout matching the requested mockup design:
  - **Banner & Navigation**: Features the full-width header (logo, central tabs, bell notifications, user avatar, profile menu, and global theme toggle) and title section with a "Semester 4" dropdown.
  - **Interactive Calendar Grid (May 2024)**:
    - Month title "May 2024" with ChevronLeft/ChevronRight buttons.
    - Subject selector dropdown next to the month name (`Default View`, `DBMS`, `Operating Systems`, `Computer Networks`, `DBMS Lab`).
    - **Default View**: Renders the dates cleanly without present/absent/no-class dots.
    - **Subject View**: Renders green dots (present), red crosses (absent), and circle outlines (no-class) below date numbers.
    - **Sat/Sun Rule**: Automatically overrides Saturdays and Sundays to always show the circle outline ("No Class") for all subjects.
    - Active day highlight: May 16 is styled with a circular purple background.
    - **Dynamic Footer Summary**: Displays classes held, present, absent, and no-class counts that update based on the selected subject filter.
  - **Streak & Consistency Bar**: A row card tracking the current streak (3 days present), best streak (12 days), and encouraging message.
  - **Overall & Subject Breakdown Panel (Right Column)**:
    - Display of overall attendance percentage (82% and "36 out of 44 classes") with visual bars for Theory (84%) and Labs (79%).
    - Subject attendance list showing DBMS (92%), OS (74%), CN (87%), and DBMS Lab (95%).
    - Clickable subject rows: Clicking a subject in this list dynamically updates the active filter on the calendar.

## Verification Results

### Automated Verification
- Ran the Vite production build (`npm run build`) in the `frontend` folder.
- **Result**: Build completed successfully in **775ms** with zero errors or warnings, producing optimized output files:
  - HTML: `dist/index.html` (0.83 kB)
  - CSS: `dist/assets/index-yisA5uaz.css` (36.54 kB)
  - JS: `dist/assets/index-CB30qItw.js` (384.04 kB)

  const [deadlines, setDeadlines] = useState([
    {
      id: 1,
      title: 'DBMS Assignment 3',
      subject: 'Database Systems',
      dayNum: '17',
      dayName: 'FRI',
      badge: 'Tomorrow',
      timeText: 'Due 11:59 PM',
      color: '#ff453a',
      accent: 'rgba(255, 69, 58, 0.12)',
      completed: false
    },
    {
      id: 2,
      title: 'OS Lab File',
      s
    - Selected day (May 16) gets an active purple circle highlight.
    - Summary footer showing held, present, absent, and no-class counts.
- **Streak Widget**: Row widget below the calendar showing current streak, best streak, and consistency encouragement.
- **Side Panel (Right Column)**:
  - Overall stats: 82% display, Theory/Labs progress bars.
  - By Subject list: list of subjects with attendance rates and progress bars. Clicking a subject updates the active subject filter in the calendar.

## Verification Plan

### Automated Tests
- Confirm that the Vite compilation succeeds without errors.
- Confirm console logs are free of routing or rendering warnings.

### Manual Verification
- Navigate to `/attendance` and verify that the page loads.
- Test the subject dropdown next to "May 2024" and verify:
  - "Default" shows a clean grid.
  - Selecting "DBMS", "Operating Systems", etc. renders appropriate indicators.
  - Saturday and Sunday always show "No Class".
  - Statistics footer updates dynamically.
- Click on subjects in the "By Subject" list to check if they update the calendar filter.
- Navigate back to `/dashboard` and `/academics` using the header navbar tabs to verify routing flows.



787:                             padding: '4px 12px',
788:                             borderRadius: '6px',
789:                             border: 'none',
790:                             color: scoresExamType === type ? '#000000' : 'rgba(255, 255, 255, 0.5)',
791:                             backgroundColor: scoresExamType === type ? '#ffffff' : 'transparent',
792:                             cursor: 'pointer',
793:                             fontFamily: 'inherit',
794:                             transition: 'all 0.2s ease'
795:                           }}
796:                         >
797:                           {type}
798:                         </button>
799:                       ))}
800:                     </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.






















      "TargetFile": "\"c:\\\\Users\\\\jaisw\\\\Desktop\\\\Bpit_V1\\\\frontend\\\\src\\\\pages\\\\Dashboard.jsx\""
    }
  }
]



















    },
    'End Sem': {
      DBMS: { score: 48, trend: '+15%', isPositive: true, avg: 42, attention: false },
      CN: { score: 42, trend: '+8%', isPositive: true, avg: 39, attention: false },
      OS: { score: 28, trend: '-10%', isPositive: false, avg: 31, attention: true },
      'DBMS Lab': { score: 52, trend: '+12%', isPositive: true, avg: 46, attention: false }
    }
  };

  // Chart data
  const performanceData = [
    { name: 'Mid Sem 1', score: 18 },
    { name: 'Mid Sem 2', score: 24 },
    { name: 'Predicted End Sem', score: 72 },
  ];

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  // SVG ring variables (Larger centered circle)
  const radius = 65;
  const strokeWidth = 10;
  const normalizedRadius = radius - strokeWidth;
  const circumference = normalizedRadius * 2 * Math.PI;
  const currentExamScores = subjectScoresData[scoresExamType] || {};
  const maxMarks = examMaxMarks[scoresExamType] || 100;

  return (
    <div style={{ backgroundColor: 'var(--bg-body)', minHeight: '100vh', fontFamily: "-apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', 'Segoe UI', Roboto, sans-serif", color: 'var(--text-primary)', transition: 'background-color 0.3s ease, color 0.3s ease' }}>

      {/* Main Body Wrapper */}
      <div style={{ display: 'flex', flexDirection: 'column', minWidth: 0, backgroundColor: 'var(--bg-body)', minHeight: '100vh', transition: 'background-color 0.3s ease' }}>

        {/* Header */}
        <header style={{ 
          display: 'flex', 
          justifyContent: 'space-between', 
          alignItems: 'center', 
          padding: '10px 40px', 
          backgroundColor: 'var(--bg-body)',
          borderBottom: '1px solid var(--border-dim)',
          zIndex: 100,
          transition: 'background-color 0.3s ease, border-color 0.3s ease'
        }}>
          {/* Brand Logo & Name */}
          <div style={{ display: 'flex', alignItems: 'center', gap: '8px', fontSize: '17px', fontWeight: '800', color: 'var(--text-primary)', letterSpacing: '-0.5px', cursor: 'pointer' }} onClick={() => navigate('/dashboard')}>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '3px', width: '18px', height: '18px' }}>
              <div style={{ width: '7.5px', height: '7.5px', borderRadius: '50%', backgroundColor: '#f97316' }}></div>
              <div style={{ width: '7.5px', height: '7.5px', borderRadius: '50%', backgroundColor: '#5e5ce6' }}></div>
              <div style={{ width: '7.5px', height: '7.5px', borderRadius: '50%', backgroundColor: '#30d158' }}></div>
              <div style={{ width: '7.5px', height: '7.5px', borderRadius: '50%', backgroundColor: '#ff9f0a' }}></div>
            </div>
            <span>OneCampus</span>
          </div>

          {/* Navigation Pill Menu (Central Nav Bar) */}
          <nav style={{ 
            display: 'flex', 
            alignItems: 'center', 
            backgroundColor: 'var(--bg-nav-pill-outer)', 
            border: '1px solid var(--border-nav-pill)',
            padding: '6px', 
            borderRadius: '9999px', 
            gap: '6px',
            transition: 'background-color 0.3s ease, border-color 0.3s ease'
          }}>
            {/* Overview Tab (Active) */}
            <div style={{ position: 'relative' }}>
              <button style={{ 
                padding: '8px 24px', 
                fontSize: '13.5px', 
                fontWeight: '600', 
                borderRadius: '9999px', 
                color: 'var(--text-primary)', 
                backgroundColor: 'var(--bg-active-pill)', 
                border: 'none', 
                cursor: 'pointer', 
                fontFamily: 'inherit' 
              }}>
                Overview
              </button>
              <span style={{ 
                position: 'absolute', 
                bottom: '-8px', 
                left: '50%', 
                transform: 'translateX(-50%)', 
                width: '4px', 
                height: '4px', 
                backgroundColor: '#5e5ce6', 
                borderRadius: '50%' 
              }}></span>
            </div>

            {/* Academics Tab */}
            <button style={{ 
              padding: '8px 24px', 
              fontSize: '13.5px', 








            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.color = 'var(--text-primary)';
              e.currentTarget.style.backgroundColor = 'var(--bg-nav-pill)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.color = 'var(--text-secondary)';
              e.currentTarget.style.backgroundColor = 'transparent';
            }}
            onClick={() => navigate('/academics')}>
              Academics
            </button>

            {/* Attendance Tab */}
            <button style={{ 
              padding: '8px 24px', 
              fontSize: '13.5px', 
              fontWeight: '600', 
              borderRadius: '9999px', 
              color: 'var(--text-secondary)', 
              backgroundColor: 'transparent', 
              border: 'none', 
              cursor: 'pointer', 
              fontFamily: 'inherit',
              transition: 'all 0.2s ease'
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.color = 'var(--text-primary)';
              e.currentTarget.style.backgroundColor = 'var(--bg-nav-pill)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.color = 'var(--text-secondary)';
              e.currentTarget.style.backgroundColor = 'transparent';
            }}
            >
              Attendance
            </button>

            {/* Deadlines Tab */}
            <button style={{ 
              padding: '8px 24px', 
              fontSize: '13.5px', 
              fontWeight: '600', 
              borderRadius: '9999px', 
              color: 'var(--text-secondary)', 
              backgroundColor: 'transparent', 
              border: 'none', 
              cursor: 'pointer', 
              fontFamily: 'inherit',
              transition: 'all 0.2s ease'
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.color = 'var(--text-primary)';
              e.currentTarget.style.backgroundColor = 'var(--bg-nav-pill)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.color = 'var(--text-secondary)';
              e.currentTarget.style.backgroundColor = 'transparent';
            }}
            >
              Deadlines
            </button>
          </nav>

          <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
            <button
              onClick={toggleTheme}
              style={{
                background: 'none',
                border: 'none',
                color: 'var(--text-secondary)',
                cursor: 'pointer',
                display: 'flex',
                alignItems: 'center',
                padding: '4px',
                transition: 'transform 0.2s ease, color 0.2s ease'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = 'scale(1.15)';
                e.currentTarget.style.color = 'var(--text-primary)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = 'scale(1)';
                e.currentTarget.style.color = 'var(--text-secondary)';
              }}
              aria-label="Toggle theme"
            >
              {theme === 'dark' ? <Sun className="w-4.5 h-4.5" /> : <Moon className="w-4.5 h-4.5" />}
            </button>

            <button style={{ position: 'relative', background: 'none', border: 'none', color: 'var(--text-secondary)', cursor: 'pointer', display: 'flex', alignItems: 'center', padding: '4px' }}>
              <Bell className="w-4.5 h-4.5" />
              <span style={{ position: 'absolute', top: '2px', right: '2px', width: '5px', height: '5px', backgroundColor: '#ef4444', borderRadius: '50%' }}></span>
            </button>

            <div style={{ position: 'relative' }}>
              <div
                style={{ width: '32px', height: '32px', borderRadius: '50%', backgroundColor: '#5e5ce6', color: '#ffffff', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '12px', fontWeight: '800', cursor: 'pointer' }}
                onClick={() => setShowProfileDropdown(!showProfileDropdown)}
              >
                MA
              </div>

              {showProfileDropdown && (
                <div style={{ position: 'absolute', right: 0, top: 'calc(100% + 8px)', backgroundColor: 'var(--bg-dropdown)', border: '1px solid var(--border-dim)', borderRadius: '12px', boxShadow: '0 10px 25px rgba(0, 0, 0, 0.5)', padding: '6px 0', minWidth: '160px', zIndex: 150 }}>
                  <div style={{ padding: '8px 12px', borderBottom: '1px solid var(--border-dim)' }}>
                    <p style={{ fontSize: '9px', color: 'var(--text-tertiary)', fontWeight: 'bold', textTransform: 'uppercase', margin: 0 }}>User</p>
                    <p style={{ fontSize: '12px', color: 'var(--text-primary)', fontWeight: 'bold', textOverflow: 'ellipsis', overflow: 'hidden', whiteSpace: 'nowrap', margin: '2px 0 0 0' }}>
                      {user?.name || 'Martund'}
                    </p>
                  </div>
                  <button
                    onClick={handleLogout}
                    style={{ width: '100%', padding: '10px 12px', fontSize: '1


















































































































                  }}>
                    <div style={{ height: '26px', backgroundColor: '#ff3b30', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                      <span style={{ fontSize: '11px', color: '#ffffff', fontWeight: '700' }}>T</span>
                    </div>
                    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: '4px' }}>
                      <span style={{ fontSize: '20px', color: '#ffffff', fontWeight: '800' }}>16</span>
                      <div style={{ display: 'flex', gap: '3px' }}>
                        <span style={{ width: '4.5px', height: '4.5px', borderRadius: '50%', backgroundColor: '#ffffff' }}></span>
                        <span style={{ width: '4.5px', height: '4.5px', borderRadius: '50%', backgroundColor: '#ffffff' }}></span>
                      </div>
                    </div>
                  </div>

                  {/* Fri 17 */}
                  <div style={{
                  </div>

                  {/* Fri 17 */}
                  <div style={{
                    height: '90px',
                    backgroundColor: 'var(--bg-card)',
                    border: '1px solid var(--border-card)',
                    borderRadius: '12px',
                    overflow: 'hidden',
                    display: 'flex',
                    flexDirection: 'column',
                    opacity: 0.6,
                    transition: 'background-color 0.3s ease, border-color 0.3s ease'
                  }}>
                    <div style={{ height: '26px', backgroundColor: 'var(--bg-calendar-header)', display: 'flex', alignItems: 'center', justifyContent: 'center', transition: 'background-color 0.3s ease' }}>
                      <span style={{ fontSize: '11px', color: 'var(--text-secondary)', fontWeight: '700' }}>F</span>
                    </div>
                    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: '4px' }}>
                      <span style={{ fontSize: '18px', color: 'rgba(255, 255, 255, 0.6)', fontWeight: '800' }}>17</span>
                      <div style={{ display: 'flex', gap: '3px', height: '4.5px' }}></div>
                    </div>
                  </div>
                </div>

                {/* SGPA & Attendance Row */}
                <div style={{ display: 'flex', gap: '24px', alignItems: 'stretch' }}>

                  {/* SGPA Card (Squarish widget styling) */}
                  <div style={{
                    backgroundColor: 'var(--bg-card)',
                    border: '1px solid var(--border-card)',
                    borderRadius: '20px',
                    padding: '16px 18px',
                    display: 'flex',
                    flexDirection: 'column',
                    aspectRatio: '1 / 1',














































































































































































                          justifyContent: 'space-between',
                          height: '92px',
                          boxShadow: '0 4px 12px rgba(0, 0, 0, 0.15)',
                          transition: 'background-color 0.3s ease, border-color 0.3s ease'
                        }}>
                          <div style={{ display: 'flex', alignSelf: 'flex-start' }}>
                            <span style={{ 
                                fontSize: '8px', 
                                fontWeight: '800', 
                                color: '#0a84ff', 
                                backgroundColor: 'rgba(10, 132, 255, 0.12)', 
                                padding: '1.5px 5px', 
                                borderRadius: '5px',
                                letterSpacing: '0.5px'
                              }}>TOTAL</span>
                          </div>
                          <div style={{ display: 'flex', flexDirection: 'column', marginTop: '2px' }}>
                            <span style={{ fontSize: '10px', fontWeight: '700', color: 'var(--text-tertiary)' }}>Attended</span>
                            <span style={{ fontSize: '12px', fontWeight: '800', color: 'var(--text-primary)', marginTop: '1px', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                              {attendanceType === 'Theory' ? 'All Classes' : 'All Labs'}
                            </span>
                          </div>






















                              borderRadius: '5px',
                              letterSpacing: '0.5px'
                            }}>MAX</span>
                          </div>
                          <div style={{ display: 'flex', flexDirection: 'column', marginTop: '2px' }}>
                            <span style={{ fontSize: '10px', fontWeight: '700', color: 'rgba(255, 255, 255, 0.3)' }}>Subject</span>
                            <span style={{ fontSize: '12px', fontWeight: '800', color: '#ffffff', marginTop: '1px', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                              {attendanceType === 'Theory' ? 'DBMS' : 'DBMS Lab'}
                            </span>
                          </div>
                          <div style={{ display: 'flex', alignSelf: 'flex-start', marginTop: '2px' }}>
                            <span style={{ fontSize: '18px', fontWeight: '800', color: '#30d158', lineHeight: 1 }}>
                              {attendanceType === 'Theory' ? '92%' : '96%'}
                            </span>
                          </div>
                        </div>

                        {/* Lowest Card */}
                        <div style={{ 
                          backgroundColor: 'rgba(255, 255, 255, 0.025)', 
                          border: '1px solid rgba(255, 255, 255, 0.06)', 
                          borderRadius: '12px', 
                          padding: '10px 12px',
                          display: 'flex',
                          flexDirection: 'column',
                          justifyContent: 'space-between',
                          height: '92px',
                          boxShadow: '0 4px 12px rgba(0, 0, 0, 0.15)'
                        }}>
                          <div style={{ display: 'flex', alignSelf: 'flex-start' }}>
                            <span style={{ 
                              fontSize: '8px', 
                          height: '92px',
                          boxShadow: '0 4px 12px rgba(0, 0, 0, 0.15)',
                          transition: 'background-color 0.3s ease, border-color 0.3s ease'
                        }}>
                          <div style={{ display: 'flex', alignSelf: 'flex-start' }}>
                            <span style={{ 
                              fontSize: '8px', 
                              fontWeight: '800', 
                              color: '#ff453a', 
                              backgroundColor: 'rgba(255, 69, 58, 0.12)', 
                              padding: '1.5px 5px', 
                              borderRadius: '5px',
                              letterSpacing: '0.5px'
                            }}>MIN</span>
                          </div>
                          <div style={{ display: 'flex', flexDirection: 'column', marginTop: '2px' }}>
                            <span style={{ fontSize: '10px', fontWeight: '700', color: 'var(--text-tertiary)' }}>Subject</span>
                            <span style={{ fontSize: '12px', fontWeight: '800', color: 'var(--text-primary)', marginTop: '1px', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                              {attendanceType === 'Theory' ? 'OS' : 'CN Lab'}
                            </span>
                          </div>
                          <div style={{ display: 'flex', alignSelf: 'flex-start', marginTop: '2px' }}>
                            <span style={{ fontSize: '18px', fontWeight: '800', color: '#ff453a', lineHeight: 1 }}>
                              {attendanceType === 'Theory' ? '74%' : '84%'}
                            </span>
                          </div>
                        </div>

                      </div>
                    </div>

                    {/* Bottom: Progress Bar / Line indicator (matching SGPA card height & border radius) */}
                    <div style={{ width: '100%', height: '5px', backgroundColor: 'var(--border-dim)', borderRadius: '2.5px', overflow: 'hidden' }}>
                      <div style={{ 
                        width: attendanceType === 'Theory' ? '82%' : '90%', 
                        height: '100%', 
                        backgroundColor: '#30d158', 
                        borderRadius: '2.5px',
                        transition: 'width 0.4s cubic-bezier(0.16, 1, 0.3, 1)'
                      }}></div>
                    </div>
                  </div>
                </div>

                {/* Subject Scores Title Block */}
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '4px', height: '32px' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
                    <h3 style={{ fontSize: '21px', fontWeight: '700', color: 'var(--text-primary)', margin: 0 }}>Subject scores</h3>
                    
                    {/* Exam selector segmented toggle */}
                    <div style={{ display: 'flex', gap: '2px', backgroundColor: 'var(--bg-nav-pill-outer)', padding: '2px', borderRadius: '8px', bor
                        <button
                          key={type}
                          onClick={() => setScoresExamType(type)}
                          style={{
                            fontSize: '10px',
                            fontWeight: '700',
                            padding: '4px 12px',
                            borderRadius: '6px',
                    









































































































































                      <span style={{ fontSize: '11px', color: '#5e5ce6', fontWeight: '800' }}>
                        {deadlines.length > 0 ? Math.round((deadlines.filter(d => d.completed).length / deadlines.length) * 100) : 0}%
                      </span>
                    </div>

                    {/* Progress Bar */}
                    <div style={{ width: '100%', height: '4px', backgroundColor: 'rgba(255, 255, 255, 0.04)', borderRadius: '2px', overflow: 'hidden', marginTop: '6px' }}>
                      <div style={{ 
                        width: `${deadlines.length > 0 ? (deadlines.filter(d => d.completed).length / deadlines.length) * 100 : 0}%`, 
                        height: '100%', 
                        backgroundColor: '#5e5ce6', 
                        borderRadius: '2px',
                        transition: 'width 0.4s cubic-bezier(0.16, 1, 0.3, 1)'
                      }}></div>
                    </div>
                  </div>

                  <div style={{ display: 'flex', flexDirection: 'column', gap: '12px', flex: 1, overflowY: 'auto', maxHeight: '380px', paddingRight: '4px' }}>
                    {deadlines.map((item) => (
                      /* Deadline Item Card */
                      <div key={item.id} style={{
                        backgroundColor: 'rgba(255, 255, 255, 0.01)',
                        border: '1px solid rgba(255, 255, 255, 0.04)',
                        borderLeft: `4px solid ${item.completed ? 'rgba(255, 255, 255, 0.2)' : item.color}`,
                        borderRadius: '16px',
                        padding: '14px 16px',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '16px',
                        cursor: 'pointer',
                        opacity: item.completed ? 0.45 : 1,
                        transition: 'all 0.25s cubic-bezier(0.16, 1, 0.3, 1)',
                        boxShadow: '0 2px 8px rgba(0,0,0,0.2)'
                      }}
                      onMouseEnter={(e) => {
                        if (!item.completed) {
                          e.currentTarget.style.backgroundColor = 'rgba(255, 255, 255, 0.03)';
                          e.currentTarget.style.transform = 'translateY(-2px)';
                          e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.1)';
                          e.currentTarget.style.boxShadow = `0 6px 16px ${item.accent}`;
                        }
                      }}
                      onMouseLeave={(e) => {
                        e.currentTarget.style.backgroundColor = 'rgba(255, 255, 255, 0.01)';
                        e.currentTarget.style.transform = 'translateY(0)';
                        e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.04)';
                        e.currentTarget.style.boxShadow = '0 2px 8px rgba(0,0,0,0.2)';
                      }}
                      onClick={() => toggleDeadline(item.id)}>
                        
                        {/* Due Date Icon (Apple Calendar Style) */}
                  






























































































































                          backgroundColor: 'transparent', 
                          border: '1.5px dashed var(--border-card)', 
                          color: 'var(--text-secondary)', 
                          borderRadius: '12px', 
                          display: 'flex', 
                          alignItems: 'center', 
                          justifyContent: 'center', 
                          gap: '6px', 
                          fontSize: '11px', 
                          fontWeight: '700', 
                          cursor: 'pointer', 
                          padding: '12px', 
                          fontFamily: 'inherit',
                          transition: 'all 0.2s ease',
                          marginTop: '4px'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.borderColor = 'var(--border-dim)';
                          e.currentTarget.style.color = 'var(--text-primary)';
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.borderColor = 'var(--border-card)';
                          e.currentTarget.style.color = 'var(--text-secondary)';
                        }}>
                        <Plus className="w-3.5 h-3.5 text-[#5e5ce6]" />
                        Add reminder
                      </button>
                    )}
                  </div>
                </div>

              </div>

            </div>
                          border: '1.5px dashed rgba(255, 255, 255, 0.1)', 
                          color: 'rgba(255, 255, 255, 0.6)', 
                          borderRadius: '12px', 
                          display: 'flex', 
                          alignItems: 'center', 
                          justifyContent: 'center', 
                          gap: '6px', 
                          fontSize: '11px', 
                          fontWeight: '700', 
                          cursor: 'pointer', 
                          padding: '12px', 
                          fontFamily: 'inherit',
                          transition: 'all 0.2s ease',
                          marginTop: '4px'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.25)';
                          e.currentTarget.style.color = '#ffffff';
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.borderColor = 'rgba(255, 255, 255, 0.1)';
                          e.currentTarget.style.color = 'rgba(255, 255, 255, 0.6)';
                        }}>
                        <Plus className="w-3.5 h-3.5 text-[#5e5ce6]" />
                        Add reminder
                      </button>
                    )}
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;





                          border: '1.5px dashed rgba(255, 255, 255, 0.1)', 
                          backgroundColor: 'transparent', 
                          border: '1.5px dashed var(--border-card)', 
                          color: 'var(--text-secondary)', 
                          borderRadius: '12px', 
                          display: 'flex', 
                          alignItems: 'center', 
                          justifyContent: 'center', 
                          gap: '6px', 
                          fontSize: '11px', 
                          fontWeight: '700', 
                          cursor: 'pointer', 
                          padding: '12px', 
                          fontFamily: 'inherit',
                          transition: 'all 0.2s ease',
                          marginTop: '4px'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.borderColor = 'var(--border-dim)';
                          e.currentTarget.style.color = 'var(--text-primary)';
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.borderColor = 'var(--border-card)';
                          e.currentTarget.style.color = 'var(--text-secondary)';
                        }}>
                        <Plus className="w-3.5 h-3.5 text-[#5e5ce6]" />
                        Add reminder
                      </button>
                    )}
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;

